# paynet

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uz/gita/m1nex/paynet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/m1nex/paynet/: App.kt
app/src/main/java/uz/gita/m1nex/paynet/app/: MainActivity.kt
app/src/main/java/uz/gita/m1nex/paynet/app/screen/home/: BottomNavItem.kt  (+2 more)
app/src/main/java/uz/gita/m1nex/paynet/di/: DirectionModule.kt  NavigationModule.kt
app/src/main/java/uz/gita/m1nex/paynet/navigation/: AppNavigator.kt  AppNavigatorDispatcher.kt  AppNavigatorHandler.kt  AppNavigatorTypes.kt
app/src/main/res/drawable/: clock.xml  ic_backspace.xml  ic_home.xml  ic_notification.xml  ic_paynet_logo_dark.xml  myid_icon_arrow_back.xml  next_btn_background.xml  shape_container_gray.xml  transfer.xml  wallet.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values/values-uz/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/uz/gita/m1nex/paynet/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/uz/gita/m1nex/core/: FlowExtension.kt  ResultData.kt  ScreenModelExtension.kt  ScreenModelImpl.kt  WithContextExtension.kt
common/src/main/java/uz/gita/m1nex/core/data/: LaunchData.kt
common/src/main/java/uz/gita/m1nex/core/helper/: PreferenceHelper.kt
core/: build.gradle.kts
core/src/androidTest/java/uz/gita/m1nex/core/: ExampleInstrumentedTest.kt
core/src/main/java/uz/gita/m1nex/core/: ResultData.kt  StringExtension.kt
core/src/main/java/uz/gita/m1nex/core/helper/: PreferenceHelper.kt
core/src/test/java/uz/gita/m1nex/core/: ExampleUnitTest.kt
entity/: build.gradle.kts
entity/src/androidTest/java/uz/gita/m1nex/entity/: ExampleInstrumentedTest.kt
entity/src/main/java/uz/gita/m1nex/entity/data/di/: NetworkModule.kt  RepositoryModule.kt
entity/src/main/java/uz/gita/m1nex/entity/data/local/: LocalStorage.kt
entity/src/main/java/uz/gita/m1nex/entity/data/remote/: AuthApi.kt  AuthenticationInterceptor.kt  HomeApi.kt
entity/src/main/java/uz/gita/m1nex/entity/data/util/: ResponseExtension.kt
entity/src/main/java/uz/gita/m1nex/entity/repository/: AppRepository.kt  AuthRepository.kt  HomeRepository.kt
entity/src/main/java/uz/gita/m1nex/entity/repository/impl/: AppRepositoryImpl.kt  AuthRepositoryImpl.kt  HomeRepositoryImpl.kt
entity/src/test/java/uz/gita/m1nex/entity/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/uz/gita/m1nex/navigation/: ExampleInstrumentedTest.kt
navigation/src/test/java/uz/gita/m1nex/navigation/: ExampleUnitTest.kt
presenter/: build.gradle.kts
presenter/src/androidTest/java/uz/gita/m1nex/presenter/: ExampleInstrumentedTest.kt
presenter/src/main/java/uz/gita/m1nex/presenter/: AppViewModel.kt
presenter/src/main/java/uz/gita/m1nex/presenter/di/: ScreenModelModule.kt
presenter/src/main/java/uz/gita/m1nex/presenter/screenmodel/home/: HomeContract.kt  HomeScreenModelImpl.kt
presenter/src/main/java/uz/gita/m1nex/presenter/screenmodel/password/: PasswordContract.kt  PasswordScreenModelImpl.kt  PasswordState.kt
presenter/src/main/java/uz/gita/m1nex/presenter/screenmodel/signin/: SignInContract.kt  SignInScreenModelImpl.kt
presenter/src/main/java/uz/gita/m1nex/presenter/screenmodel/signup/: SignUpContract.kt  SignUpScreenModelImpl.kt
presenter/src/main/java/uz/gita/m1nex/presenter/screenmodel/splash/: SplashContract.kt  SplashScreenModelImpl.kt
presenter/src/main/java/uz/gita/m1nex/presenter/screenmodel/verify/: VerifyContract.kt  VerifyScreenModelImpl.kt
presenter/src/test/java/uz/gita/m1nex/presenter/: ExampleUnitTest.kt
usecase/: build.gradle.kts
usecase/src/androidTest/java/uz/gita/m1nex/usecase/: ExampleInstrumentedTest.kt
usecase/src/main/java/uz/gita/m1nex/usecase/di/: UseCaseModule.kt
usecase/src/main/java/uz/gita/m1nex/usecase/home/: HomeUseCase.kt  HomeUseCaseImpl.kt
usecase/src/main/java/uz/gita/m1nex/usecase/password/: PasswordUseCase.kt  PasswordUseCaseImpl.kt
usecase/src/main/java/uz/gita/m1nex/usecase/signup/: AuthUseCase.kt  AuthUseCaseImpl.kt
usecase/src/main/java/uz/gita/m1nex/usecase/splash/: SplashUseCase.kt  SplashUseCaseImpl.kt
usecase/src/test/java/uz/gita/m1nex/usecase/: ExampleUnitTest.kt
(+26 files in other folders)
